<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GroupTransactionPage"
    tools:showIn="@layout/app_bar_group_transaction_page">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/sum_view"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/SumTItle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stan konta twojej grupy:"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/SumTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/SumPLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLN"
                android:textColor="@color/black_overlay"
                android:layout_marginBottom="20dp"
                android:textSize="17dp"
                android:gravity="center"/>
        </LinearLayout>
        <ListView
            android:id="@+id/group_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="#fff"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>