<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenuPage"
    tools:showIn="@layout/app_bar_main_menu_page">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="155dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menubuttonstyle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bReadCsv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_note_add_black_24dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Wczytaj wyciąg"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="155dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menubuttonstyle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/bTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_playlist_add_black_24dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Dodaj transacje"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="98dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menubuttonstyle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bChart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_insert_chart_black_24dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Wizualizacja"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="98dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menubuttonstyle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_person_outline_white_24dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Użytkownicy"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="98dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menubuttonstyle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bUserTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Twój wyciąg"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="155dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menubuttonstyle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bGroupTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_group_black_24dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Transakcje grupy"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="155dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menubuttonstyle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bConstantTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_content_copy_black_24dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Aktywne stałe transakcje"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>