<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:title="Menu główne" />
        <item
            android:id="@+id/nav_users"
            android:title="Użytkownicy" />
        <item
            android:id="@+id/nav_read_csv"
            android:title="Wczytaj wyciąg" />
        <item
            android:id="@+id/nav_add_transaction"
            android:title="Dodaj transacje" />
        <item
            android:id="@+id/nav_group_transaction"
            android:title="Transakcje grupy" />
        <item
            android:id="@+id/nav_user_transaction"
            android:title="Twoje transakcje" />
        <item
            android:id="@+id/nav_period_uptil_now"
            android:title="Aktywne transakcje okresowe" />
        <item
            android:id="@+id/nav_charts"
            android:title="Wizualizacja" />
    </group>
</menu>
