<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_menu_notifications"
        android:title="Notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/bLogOut"
        android:icon="@drawable/ic_lock_open_white_24dp"
        android:title="blablalba"
        app:showAsAction="always" />
    <item
        android:id="@+id/bBack"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="blablalba"
        app:showAsAction="always" />

</menu>
